<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="{{ base_path }}">
    <title>URL Status Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', Arial, sans-serif; }
        html,body {padding:0;}
        body {padding:64px;padding-top:16px;}
        table { flex:1; border-collapse: collapse; }
        th, td { padding: 16px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        .table-container {
            width:100%;
            display:flex;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            border: 1px solid #EEE;
        }
        h1 {
            margin-bottom: 32px;
            font-weight: 100;
            font-size: 2em;
            margin-top: 0;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>URL Status Monitor</h1>
    <div class="table-container">
        <table id="statusTable">
            <tr>
                <th>URL</th>
                <th>Status</th>
                <th>Response Code</th>
                <th>Last Checked</th>
            </tr>
            <!-- Rows will be populated here -->
        </table>
    </div>
        
    <script>
        async function fetchStatus() {
            const response = await fetch("status");
            const status = await response.json();
            const table = document.getElementById("statusTable");
            table.innerHTML = `<tr>
                <th>URL</th>
                <th>Status</th>
                <th>Response Code</th>
                <th>Last Checked</th>
            </tr>`;
            for (const url in status) {
                var urlStatus = status[url]

                // Parse timestamp as UTC
                const lastCheckedUtc = new Date(status[url].last_checked);

                // Adjust to local time by adding the timezone offset
                const localTime = new Date(lastCheckedUtc.getTime() - lastCheckedUtc.getTimezoneOffset() * 60000);

                // Format as d MMM yyyy
                const options = { day: 'numeric', month: 'short', year: 'numeric', hour: 'numeric', minute: '2-digit' };
                const localTimeString = lastCheckedUtc.toLocaleDateString(undefined, options);


                const row = document.createElement("tr");
                row.style.backgroundColor = "#F5F5F5"
                row.style.color = "#555"

                if (urlStatus) {
                    const statusCode = urlStatus.code
                    if (statusCode > 199 & statusCode < 300) {
                        row.style.backgroundColor = "#c7f1c7"
                        row.style.color = "black"
                    }
                    else
                    {
                        row.style.backgroundColor = "#ffbbbb"
                        row.style.color = "#410000"
                        row.style.fontWeight = "700"
                    }
                }
                row.innerHTML = `<td>${url}</td>
                                 <td>${urlStatus.status ? "Up" : "Down"}</td>
                                 <td>${urlStatus.code}</td>
                                 <td>${localTimeString}</td>`;
                table.appendChild(row);
            }
        }

        setInterval(fetchStatus, 5000); // Refresh every 5 seconds
        fetchStatus(); // Initial fetch
    </script>
</body>
</html>
